<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <title>Hello, world!</title>

    <style>
        @media (min-width: 769px) and (max-width: 1023px) {}
        
        @media (max-width: 768px) {}
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item active"><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Términos y Condiciones</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>

    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>

        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit necessitatibus accusamus sed sequi tenetur, esse sapiente provident reiciendis natus dignissimos eos voluptas commodi facilis dicta ut inventore doloremque exercitationem repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis id nobis ex facere. Repellendus provident repudiandae consectetur ea fugit molestiae asperiores dolorem vel aut quibusdam voluptatum fugiat, eligendi quam qui! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, vitae beatae! Libero quas reprehenderit ipsam ratione. Debitis sit, nostrum labore cum sed quasi corrupti, vitae perferendis, placeat rerum dolore ipsa.</span>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/pexels-cottonbro-4505166.jpg" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/pexels-pixabay-414667.jpg" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/pexels-scott-webb-311458.jpg" " class="d-block w-100 ">
                </div>
            </div>
            <!-- <a  class="carousel-control-prev " href="#carouselControls " role="button " data-slide="prev "><span class="carousel-control-prev-icon " aria-hidden="true "></span>
                <span class="sr-only ">Anterior</span>
            </a>
            <a href="#carouselControls " class="carousel-control-next " role="button " data-slide="next "><span class="carousel-control-next-icon " aria-hidden="true ">

            </span>
                <span class="sr-only ">Siguiente</span>
            </a> -->
        </div>


    </div>

    <footer>
        <div class="row ">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="facebook.com ">Mi Facebook</a>
                <a href="git.com ">Mi GIT</a>
                <a href="linkind.com ">Mi Linkeind</a>
            </div>
            <div class="col-sm-4 ">
                <address>
                Cali - Valle del Cauca
                +300xxxxxxx
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a href=" facebook.com ">Nosotros</a>
                <a href="git.com ">Precios</a>
                <a href="linkind.com ">Términos</a>
            </div>
        </div>
    </footer>
 <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
    <script>
        $(function(){
            $('.carousel').carousel({

                interval: 2000
            });
        });
    </script>
<!-- endbuild -->
</body>

</html>