<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <title>Hello, world!</title>

    <style>
        @media (min-width: 769px) and (max-width: 1023px) {}
        
        @media (max-width: 768px) {}
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item "><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Términos y Condiciones</a></li>
                <li class="nav-item  active"><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>

    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <h1>Dejame tu comentario</h1>

        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" placeholder="Escriba su nombre" class="form-control" id="nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellidos">Apellidos</label>
                    <input type="text" placeholder="Esciba sus apellidos" class="form-control" id="apellidos">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" placeholder="Escriba su correo electrónico" class="form-control" id="email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="direccion">Dirección</label>
                    <input type="text" placeholder="Ingrese su dirección" id="direccion" class="form-control">
                </div>
                <div class="form-group col-sm-3">
                    <label for="ciudad">Ciudad</label>
                    <select id="ciudad" class="form-control">
                        <option selected>Cali</option>
                        <option selected>Bogotá</option>
                        <option selected>Tunja</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea name="comentario" class="form-control" id="comentario" cols="30" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">

                    <input type="checkbox" id="gridCheck" class="form-check-input">
                    <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>


    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="facebook.com">Mi Facebook</a>
                <a href="git.com">Mi GIT</a>
                <a href="linkind.com">Mi Linkeind</a>
            </div>
            <div class="col-sm-4">
                <address>
                Cali - Valle del Cauca
                +300xxxxxxx
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href=" facebook.com ">Nosotros</a>
                <a href="git.com ">Precios</a>
                <a href="linkind.com ">Términos</a>
            </div>
        </div>
    </footer>
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
    <!-- endbuild -->
</body>

</html>