<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hello, world!</title>

    <style>
        @media (min-width: 769px) and (max-width: 1023px) {}
        
        @media (max-width: 768px) {}
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active "><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item "><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Términos y Condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>

    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo Funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo Reservo?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo Pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Cómo Funciona?</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, beatae libero veritatis atque fugit, nihil provident ullam nulla quaerat voluptate omnis tenetur hic vel odit quibusdam. At nostrum voluptate iure?</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, beatae libero veritatis atque fugit, nihil provident ullam nulla quaerat voluptate omnis tenetur hic vel odit quibusdam. At nostrum voluptate iure?</p>
                </p>
            </div>
            <div class="col-sm-4 collpase multi-collapse" id="pago">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, beatae libero veritatis atque fugit, nihil provident ullam nulla quaerat voluptate omnis tenetur hic vel odit quibusdam. At nostrum voluptate iure?</p>
                </p>
            </div>
        </div>

        <hr>

        <img src="./images/banner.jpg" class="img-fluid" alt="Banner">

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card d-flex flex-column justify-content-between card-hotel ml-2">
                <div class="card-body">
                    <img src="./images/ropa06.jpg" class="card-img-top" alt="hotelImage">
                    <h5 class="card-title">Hotel Cosmos1</h5>

                    <h6 class="card-subtitle">Bogotá</h6>

                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, beatae libero veritatis atque fugit, nihil provident ullam nulla quaerat voluptate omnis tenetur hic vel odit quibusdam. At nostrum voluptate iure?</p>
                </div>
                <button type="button" data-toggle="modal" data-target="#contacto" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Registrar</button>

            </div>
            <div class="card d-flex flex-column justify-content-between card-hotel ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Cosmos2</h5>
                    <h6 class="card-subtitle">Bogotá</h6>
                    <img src="./images/ropa06.jpg" class="card-img-top" alt="hotelImage">
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, beatae libero veritatis atque fugit, nihil provident ullam nulla quaerat voluptate omnis tenetur hic vel odit quibusdam. At nostrum voluptate iure?</p>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Registrar</button>

            </div>
            <div class="card d-flex flex-column justify-content-between card-hotel ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Cosmos3</h5>
                    <h6 class="card-subtitle">Bogotá</h6>
                    <img src="./images/ropa06.jpg" class="card-img-top" alt="hotelImage">
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, beatae libero veritatis atque fugit, nihil provident ullam nulla quaerat voluptate omnis tenetur hic vel odit quibusdam. At nostrum voluptate iure?</p>
                </div>
                <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Registrar</button>

            </div>
            <div class="card d-flex flex-column justify-content-between card-hotel ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Cosmos6</h5>
                    <h6 class="card-subtitle">Bogotá</h6>
                    <img src="./images/ropa06.jpg" class="card-img-top" alt="hotelImage">
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, beatae libero veritatis atque fugit, nihil provident ullam nulla quaerat voluptate omnis tenetur hic vel odit quibusdam. At nostrum voluptate iure?</p>
                </div>
                <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Registrar</button>

            </div>
            <div class="card d-flex flex-column justify-content-between card-hotel ml-2">
                <div class="card-body">
                    <img src="./images/ropa06.jpg" class="card-img-top" alt="hotelImage">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de Tango gratis!!">Hotel Cosmos2</h5>
                    <h6 class="card-subtitle">Bogotá</h6>

                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, beatae libero veritatis atque fugit, nihil provident ullam nulla quaerat voluptate omnis tenetur hic vel odit quibusdam. At nostrum voluptate iure?</p>
                </div>
                <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Registrar</button>

            </div>
            <div class="card d-flex flex-column justify-content-between card-hotel ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Cosmos4</h5>
                    <h6 class="card-subtitle">Bogotá</h6>
                    <img src="./images/ropa06.jpg" class="card-img-top" alt="hotelImage">
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, beatae libero veritatis atque fugit, nihil provident ullam nulla quaerat voluptate omnis tenetur hic vel odit quibusdam. At nostrum voluptate iure?</p>
                </div>
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Registrar</button>

            </div>
            <div class="card d-flex flex-column justify-content-between card-hotel ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Cosmos5</h5>
                    <h6 class="card-subtitle">Bogotá</h6>
                    <img src="./images/ropa06.jpg" class="card-img-top" alt="hotelImage">
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, beatae libero veritatis atque fugit, nihil provident ullam nulla quaerat voluptate omnis tenetur hic vel odit quibusdam. At nostrum voluptate iure?</p>
                </div>
                <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Registrar</button>

            </div>
            <div class="card d-flex flex-column justify-content-between card-hotel ml-2">
                <div class="card-body">
                    <img src="./images/ropa06.jpg" class="card-img-top" alt="hotelImage">
                    <h5 class="card-title">Hotel Cosmos7</h5>
                    <h6 class="card-subtitle">Bogotá</h6>

                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, beatae libero veritatis atque fugit, nihil provident ullam nulla quaerat voluptate omnis tenetur hic vel odit quibusdam. At nostrum voluptate iure?</p>
                </div>
                <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Registrar</button>

            </div>


        </div>


    </div>

    <div class="modal fade" id="contacto" role="dialog" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-tittle" id="exampleModalLabel">Contacto con el Hotel</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="#">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" type="button">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="facebook.com">Mi Facebook</a>
                <a href="git.com">Mi GIT</a>
                <a href="linkind.com">Mi Linkeind</a>
            </div>
            <div class="col-sm-4">
                <address>
                <p><span class="oi oi-home footer-address-icon"></span> Cali - Valle del Cauca</p>
                <p><span class="oi oi-phone footer-address-icon"></span></span> 57 + 3226324852</p> 
                <p><span class="oi oi-inbox footer-address-icon"></span> Gmail: dcontadorm@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href=" facebook.com ">Nosotros</a>
                <a href="git.com ">Precios</a>
                <a href="linkind.com ">Términos</a>
            </div>
        </div>
    </footer>
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
    <script>
        $(function() {

            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();

            $('#contacto').on('show.bs.modal', function(e) {
                console.log('el modal se está mostrando');
                $('#contactoBtn').removeClass('btn-outline-success');
                $('#contactoBtn').addClass('btn-primary');
                $('#contactoBtn').prop('disabled', true);
            });

            $('#contacto').on('shown.bs.modal', function(e) {
                console.log('el modal se ejecutó');
            });
            $('#contacto').on('hide.bs.modal', function(e) {
                console.log('El modal se oculta ');
            });
            $('#contacto').on('hidden.bs.modal', function(e) {
                console.log('se ocultó');
            })
        });
    </script>
    <!-- endbuild -->
</body>

</html>