<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hello, world!</title>

    <style>
        @media (min-width: 769px) and (max-width: 1023px) {}
        
        @media (max-width: 768px) {}
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item  active"><a href="precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Términos y Condiciones</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>

    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-pills tab-content" id="myTab" role="tablist">
            <li class="nav-item">
                <a href="#compara" role="tab" aria-controls="compara" aria-selected="true" class="nav-link active" id="compara-tab" data-toggle="pill">Compara</a>
            </li>
            <li class="nav-item">
                <a href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false" class="nav-link" id="tarjetas-tab" data-toggle="pill">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false" class="nav-link" id="comentarios-tab" data-toggle="pill">Comentarios</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Bogotá</th>
                            <th>Cali</th>
                            <th>Valencia</th>
                            <th>Bucaramanga</th>
                            <th>Sincelejo</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$100.000</td>
                                <td>$100.000</td>
                                <td>$100.000</td>
                                <td>$100.000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$200.000</td>
                                <td>$200.000</td>
                                <td>$200.000</td>
                                <td>$200.000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$300.000</td>
                                <td>$300.000</td>
                                <td>$300.000</td>
                                <td>$300.000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></span></td>
                                <td>$300.000</td>
                                <td>$300.000</td>
                                <td>$300.000</td>
                                <td>$300.000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></span></td>
                                <td>$300.000</td>
                                <td>$300.000</td>
                                <td>$300.000</td>
                                <td>$300.000</td>
                            </tr>
                        </tbody>

                    </table>
                </div>


            </div>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">Puedes reservar en 3 cuotas sin interés

                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                                    Tarjeta VIP
                                </button>
                            </h5>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Cena gratis para tu familia
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                                    Tarjeta Black
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Reserva con 12 meses de pago sin interés.
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="tan-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>

        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="facebook.com">Mi Facebook</a>
                <a href="git.com">Mi GIT</a>
                <a href="linkind.com">Mi Linkeind</a>
            </div>
            <div class="col-sm-4">
                <address>
                Cali - Valle del Cauca
                +300xxxxxxx
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href=" facebook.com ">Nosotros</a>
                <a href="git.com ">Precios</a>
                <a href="linkind.com ">Términos</a>
            </div>
        </div>
    </footer>
    <!-- build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
    <!-- endbuild -->
</body>

</html>